{
    "name": "Seterra features",
    "version": "0.5",
    "description": "Darkmode, nocursor, dark map, dark label",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://*.geoguessr.com/*"],
    "content_scripts": [
        {
            "matches": ["https://*.geoguessr.com/*"],
            "js": ["script.js"]
        }
    ],
    "manifest_version": 3
}
